$text-font: 'Open Sans', sans-serif;
$heading-font: 'Poppins', sans-serif;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.section-padding {
    margin: 3em 3.5em;
}

.header {
    &__container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(257, 40%, 49%);
    }

    &__box-one {
        height: 50%;
    }
    &__hero-img {
        background-image: url('/images/bg-mobile.svg');
        background-size: cover;
        width: 100%;
        max-height: 100%;
    }

    &__logo {
        width: 130px;
    }

    &__header-image-box {
        width: 100%;
        height: 100%;
    }

    &__image-item {
        width: 100%;
        height: 100%;
    }

    &__text-box {
        color: #fff;
        text-align: center;
    }

    &__text-title {
        font-family: $heading-font;
        font-weight: bold;
        font-size: 2.2rem;
        margin-bottom: .5em;
    }

    &__text {
        font-family: $text-font;
        font-size: 1.4rem;
        margin-bottom: 1em;
    }

    &__btn {
        color: hsl(257, 40%, 49%);
        font-weight: bold;
        width: 80%;
        padding: 1em 2em;
        border-radius: 25px;
        border: 1px solid transparent;
        box-shadow: 0px 0px 1px;
        cursor: pointer;
    }

    &__icons-box {
        text-align: center;
        color: #fff;
        font-size: 16px;
        margin-bottom: .5em;
    }

    &__icons-item {
        margin: 0 5px;
    }
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    a { color: hsl(228, 45%, 44%); }
}


@media(min-width:400px){

}